PCBNEW-BOARD Version 1 date Sun 22 Dec 2013 22:20:18 NZDT

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 22
NoConn 22
Di 34650 13239 69515 43351
Ndraw 0
Ntrack 1
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "22 dec 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 394
TrackClearence 394
ZoneClearence 200
TrackMinWidth 394
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1600 1600
PadDrill 1200
Pad2MaskClearance 100
GridOrigin 60000 45000
AuxiliaryAxisOrg 47500 42500
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000011"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 394
TrackWidth 394
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
$EndNCLASS
$MODULE VALVE-NOVAL_P
Po 59000 18000 0 15 48DE60A2 52B555C7 ~~
Li VALVE-NOVAL_P
Sc 52B555C7
AR /52B6A6B0
Op 0 0 0
At VIRTUAL 
T0 4500 -4050 600 600 0 35 N V 21 N "U1"
T1 4800 3950 600 600 0 35 N V 21 N "ECC81"
DC 0 0 -2250 2250 50 21
T2 4550 2450 600 600 0 35 N V 21 N "1"
T2 5300 -50 600 600 0 35 N V 21 N "2"
T2 4300 -3050 600 600 0 35 N V 21 N "3"
T2 1800 -4800 600 600 0 35 N V 21 N "4"
T2 -1450 -4800 600 600 0 35 N V 21 N "5"
T2 -4200 -3050 600 600 0 35 N V 21 N "6"
T2 -4950 -50 600 600 0 35 N V 21 N "7"
T2 -4200 3200 600 600 0 35 N V 21 N "8"
T2 -1700 4950 600 600 0 35 N V 21 N "9"
T2 7000 -1800 600 600 0 35 N V 21 N "Noval"
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 393 0 0
At STD N 00A8FFFF
Ne 8 "N-000009"
Po 3000 2000
$EndPAD
$PAD
Sh "2" C 1000 2000 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 9 "N-000010"
Po 3000 0
$EndPAD
$PAD
Sh "3" C 1000 2000 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 2 "GND"
Po 3000 -2000
$EndPAD
$PAD
Sh "4" C 1000 2000 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 2 "GND"
Po 1000 -3000
$EndPAD
$PAD
Sh "5" C 1000 2000 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 1 "+12V"
Po -1000 -3000
$EndPAD
$PAD
Sh "6" C 1000 2000 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 10 "N-000011"
Po -3000 -2000
$EndPAD
$PAD
Sh "7" C 1000 2000 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 7 "N-000008"
Po -3000 0
$EndPAD
$PAD
Sh "8" C 1000 2000 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 5 "N-000006"
Po -3000 2000
$EndPAD
$PAD
Sh "9" C 1000 2000 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po -1000 3000
$EndPAD
$EndMODULE  VALVE-NOVAL_P
$MODULE R3
Po 58500 24000 2700 15 4E4C0E65 52B555C8 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 52B555C8
AR /52B5402A
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R1"
T1 0 50 550 500 2700 80 N V 21 N "1M"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 60000 24000 2700 15 4E4C0E65 52B555CA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 52B555CA
AR /52B54019
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R2"
T1 0 50 550 500 2700 80 N V 21 N "220K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 61500 24000 2700 15 4E4C0E65 52B555CC ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 52B555CC
AR /52B5403B
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R3"
T1 0 50 550 500 2700 80 N V 21 N "470K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 64000 22500 0 15 4E4C0E65 52B555CE ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 52B555CE
AR /52B54022
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R4"
T1 0 50 550 500 0 80 N V 21 N "100K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE C2
Po 68500 23500 2700 15 52B55CD6 52B555D2 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 52B555D2
AR /52B540AC
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C1"
T1 -1000 0 400 400 2700 80 N I 21 N "47nF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 56000 27500 2700 15 00200000 52B555D4 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 52B555D4
AR /52B54091
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C2"
T1 0 0 400 400 2700 80 N I 21 N "47nF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 57500 27500 2700 15 00200000 52B555D8 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 52B555D8
AR /52B540C1
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C4"
T1 0 0 400 400 2700 80 N I 21 N "10nF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE RV2X4
Po 66500 16000 0 15 00200000 52B6ADFE ~~
Li RV2X4
Cd Resistance variable / Potentiometre
Kw R
Sc 52B6ADFE
AR /52B5416F
Op 0 0 0
T0 -1000 -2000 550 500 0 80 N V 21 N "RV2"
T1 -650 2150 550 500 0 80 N V 21 N "A100K"
DS -3000 -1500 1500 -1500 120 21
DS 1500 -1500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 1500 1500 120 21
DS 1500 1500 -3000 1500 120 21
DS -3000 1500 -3000 -1500 120 21
DS 300 -1500 750 -1500 120 21
DS 650 1500 300 1500 120 21
DS -1000 -200 1950 -200 120 21
DS -1000 200 1950 200 120 21
DC 500 0 -1000 -250 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2000 1000
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2v4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2X4
$MODULE C2
Po 60000 26500 0 15 00200000 52B6ADFF ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 52B6ADFF
AR /52B6ACE1
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "P1"
T1 0 0 400 400 0 80 N I 21 N "CONN_2"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 63500 26500 0 15 00200000 52B6AE01 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 52B6AE01
AR /52B6AD16
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "P2"
T1 0 0 400 400 0 80 N I 21 N "CONN_2"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE 1pin
Po 56500 23000 0 15 00200000 52B6AE02 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 52B6AE02
AR /52B6A73D
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "RV1"
T1 0 1100 400 400 0 100 N I 21 N "B50K"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE R3
Po 67000 24000 2700 15 4E4C0E65 52B555D6 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 52B555D6
AR /52B540CA
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "C3"
T1 0 50 550 500 2700 80 N V 21 N "1uF"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$TRACK
Po 3 35000 43000 35000 43000 350 -1
De 15 1 0 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
