PCBNEW-BOARD Version 1 date Tue 24 Dec 2013 23:29:38 NZDT

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 24
NoConn 0
Di 34650 9349 80151 43351
Ndraw 5
Ntrack 72
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "24 dec 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 394
TrackClearence 394
ZoneClearence 200
TrackMinWidth 394
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1600 1600
PadDrill 1200
Pad2MaskClearance 100
AuxiliaryAxisOrg 47500 42500
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000011"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 394
TrackWidth 394
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
$EndNCLASS
$MODULE VALVE-NOVAL_P
Po 59500 21000 0 15 48DE60A2 52B555C7 ~~
Li VALVE-NOVAL_P
Sc 52B555C7
AR /52B6A6B0
Op 0 0 0
At VIRTUAL 
T0 4500 -4050 600 600 0 35 N V 21 N "U1"
T1 4800 3950 600 600 0 35 N V 21 N "ECC82"
DC 0 0 -2250 2250 50 21
T2 4550 2450 600 600 0 35 N V 21 N "1"
T2 5300 -50 600 600 0 35 N V 21 N "2"
T2 4300 -3050 600 600 0 35 N V 21 N "3"
T2 1800 -4800 600 600 0 35 N V 21 N "4"
T2 -1450 -4800 600 600 0 35 N V 21 N "5"
T2 -4200 -3050 600 600 0 35 N V 21 N "6"
T2 -4950 -50 600 600 0 35 N V 21 N "7"
T2 -4200 3200 600 600 0 35 N V 21 N "8"
T2 -1700 4950 600 600 0 35 N V 21 N "9"
T2 7000 -1800 600 600 0 35 N V 21 N "Noval"
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 393 0 0
At STD N 00A8FFFF
Ne 8 "N-000009"
Po 3000 2000
$EndPAD
$PAD
Sh "2" C 1000 2000 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 9 "N-000010"
Po 3000 0
$EndPAD
$PAD
Sh "3" C 1000 2000 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 2 "GND"
Po 3000 -2000
$EndPAD
$PAD
Sh "4" C 1000 2000 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 2 "GND"
Po 1000 -3000
$EndPAD
$PAD
Sh "5" C 1000 2000 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 1 "+12V"
Po -1000 -3000
$EndPAD
$PAD
Sh "6" C 1000 2000 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 10 "N-000011"
Po -3000 -2000
$EndPAD
$PAD
Sh "7" C 1000 2000 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 7 "N-000008"
Po -3000 0
$EndPAD
$PAD
Sh "8" C 1000 2000 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 5 "N-000006"
Po -3000 2000
$EndPAD
$PAD
Sh "9" C 1000 2000 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po -1000 3000
$EndPAD
$EndMODULE  VALVE-NOVAL_P
$MODULE R3
Po 68000 19000 900 15 4E4C0E65 52B555C8 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 52B555C8
AR /52B5402A
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R1"
T1 0 50 550 500 900 80 N V 21 N "1M"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 66000 19000 2700 15 4E4C0E65 52B555CA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 52B555CA
AR /52B54019
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R2"
T1 0 50 550 500 2700 80 N V 21 N "220K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 51500 28500 1800 15 4E4C0E65 52B555CC ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 52B555CC
AR /52B5403B
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R3"
T1 0 50 550 500 1800 80 N V 21 N "470K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 59000 15500 1800 15 4E4C0E65 52B555CE ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 52B555CE
AR /52B54022
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R4"
T1 0 50 550 500 1800 80 N V 21 N "100K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE C2
Po 68000 24000 900 15 52B55CD6 52B555D2 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 52B555D2
AR /52B540AC
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C1"
T1 -1000 0 400 400 900 80 N I 21 N "47nF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 57500 28500 1800 15 00200000 52B555D4 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 52B555D4
AR /52B54091
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C2"
T1 0 0 400 400 1800 80 N I 21 N "47nF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 46000 22500 900 15 00200000 52B555D8 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 52B555D8
AR /52B540C1
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C4"
T1 0 0 400 400 900 80 N I 21 N "10nF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE RV2X4
Po 52500 21500 900 15 00200000 52B6ADFE ~~
Li RV2X4
Cd Resistance variable / Potentiometre
Kw R
Sc 52B6ADFE
AR /52B5416F
Op 0 0 0
T0 -1000 -2000 550 500 900 80 N V 21 N "RV2"
T1 -650 2150 550 500 900 80 N V 21 N "A100K"
DS -3000 -1500 1500 -1500 120 21
DS 1500 -1500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 1500 1500 120 21
DS 1500 1500 -3000 1500 120 21
DS -3000 1500 -3000 -1500 120 21
DS 300 -1500 750 -1500 120 21
DS 650 1500 300 1500 120 21
DS -1000 -200 1950 -200 120 21
DS -1000 200 1950 200 120 21
DC 500 0 -1000 -250 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 500 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 500 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 500 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2000 1000
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2v4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2X4
$MODULE R3
Po 55000 17000 1800 15 4E4C0E65 52B555D6 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 52B555D6
AR /52B540CA
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "C3"
T1 0 50 550 500 1800 80 N V 21 N "1uF"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE PIN_ARRAY_3X1
Po 54500 15500 1800 15 4C1130E0 52B6AE02 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 52B6AE02
AR /52B6A73D
Op 0 0 0
T0 100 -850 400 400 1800 60 N V 21 N "RV1"
T1 0 -850 400 400 1800 60 N I 21 N "B50K"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE JACK_ALIM
Po 48500 31500 0 15 4AF1CB36 52B957CA ~P
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 52B957CA
AR /52B6ACE1
Op 0 0 0
T0 100 -2200 400 400 0 100 N V 21 N "IN1"
T1 -2000 2200 400 400 0 100 N V 21 N "CONN_2"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 2400 0
$EndPAD
$PAD
Sh "3" C 1890 1890 0 0 0
Dr 1000 0 0 O 1000 400
At STD N 00E0FFFF
Ne 0 ""
Po 900 2000
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$MODULE JACK_ALIM
Po 48500 16500 0 15 4AF1CB36 52B957CC ~P
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 52B957CC
AR /52B6AD16
Op 0 0 0
T0 100 -2200 400 400 0 100 N V 21 N "OUT1"
T1 -2000 2200 400 400 0 100 N V 21 N "CONN_2"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 4 "N-000005"
Po 2400 0
$EndPAD
$PAD
Sh "3" C 1890 1890 0 0 0
Dr 1000 0 0 O 1000 400
At STD N 00E0FFFF
Ne 0 ""
Po 900 2000
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$DRAWSEGMENT
Po 0 40000 9500 38500 9500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38500 35000 38500 9500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80000 35000 38500 35000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80000 9500 80000 35000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 9500 80000 9500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 35000 43000 35000 43000 350 -1
De 15 1 0 0 0
Po 0 65000 17500 65000 16000 394 -1
De 0 0 1 0 0
Po 0 65000 16000 65500 15500 394 -1
De 0 0 1 0 0
Po 0 60500 15500 60500 16500 394 -1
De 0 0 1 0 400000
Po 0 58500 17500 58500 18000 394 -1
De 0 0 1 0 800000
Po 0 66000 17500 65000 17500 394 -1
De 0 0 1 0 400000
Po 0 65000 17500 64000 17500 394 -1
De 0 0 1 0 0
Po 0 59500 16500 58500 17500 394 -1
De 0 0 1 0 0
Po 0 63000 16500 60500 16500 394 -1
De 0 0 1 0 0
Po 0 60500 16500 59500 16500 394 -1
De 0 0 1 0 0
Po 0 64000 17500 63000 16500 394 -1
De 0 0 1 0 0
Po 0 54500 14000 48500 14000 394 -1
De 0 0 2 0 0
Po 0 48500 31500 44500 31500 394 -1
De 0 0 2 0 400000
Po 0 44500 26500 44500 21500 394 -1
De 0 0 2 0 0
Po 0 44500 21500 44500 21000 394 -1
De 0 0 2 0 0
Po 0 60500 14000 54500 14000 394 -1
De 0 0 2 0 0
Po 0 68000 14000 62500 14000 394 -1
De 0 0 2 0 0
Po 0 44500 28500 44500 26500 394 -1
De 0 0 2 0 0
Po 0 44500 21000 44500 14000 394 -1
De 0 0 2 0 0
Po 0 68000 18500 68000 17500 394 -1
De 0 0 2 0 800000
Po 0 68000 17500 68000 15500 394 -1
De 0 0 2 0 400000
Po 0 68000 15500 68000 14000 394 -1
De 0 0 2 0 0
Po 0 44500 31500 44500 28500 394 -1
De 0 0 2 0 0
Po 0 51500 27500 51500 25500 394 -1
De 0 0 2 0 0
Po 0 48500 14000 48500 16500 394 -1
De 0 0 2 0 800000
Po 0 44500 14000 48500 14000 394 -1
De 0 0 2 0 0
Po 0 62500 14000 60500 14000 394 -1
De 0 0 2 0 0
Po 0 68000 15500 67500 15500 394 -1
De 0 0 2 0 0
Po 0 50500 28500 51500 27500 394 -1
De 0 0 2 0 0
Po 0 46000 21500 44500 21500 394 -1
De 0 0 2 0 400000
Po 0 64000 19000 64500 18500 394 -1
De 0 0 2 0 0
Po 0 53500 15500 54500 15500 394 -1
De 0 0 2 0 C00000
Po 0 61500 18000 62500 19000 394 -1
De 0 0 2 0 800000
Po 0 60500 18000 61500 18000 394 -1
De 0 0 2 0 400000
Po 0 64500 18500 68000 18500 394 -1
De 0 0 2 0 0
Po 0 50000 28500 44500 28500 394 -1
De 0 0 2 0 400000
Po 0 50000 28500 50500 28500 394 -1
De 0 0 2 0 400000
Po 0 51500 25500 53500 23500 394 -1
De 0 0 2 0 800000
Po 0 62500 19000 64000 19000 394 -1
De 0 0 2 0 400000
Po 0 54500 15500 54500 14000 394 -1
De 0 0 2 0 400000
Po 0 50900 31500 61500 31500 394 -1
De 0 0 3 0 400000
Po 0 61500 31500 68000 25000 394 -1
De 0 0 3 0 800000
Po 0 52500 19500 52500 18100 394 -1
De 0 0 4 0 400000
Po 0 52500 18100 50900 16500 394 -1
De 0 0 4 0 800000
Po 0 56500 23000 55000 23000 394 -1
De 0 0 5 0 400000
Po 0 55500 16000 55500 15500 394 -1
De 0 0 5 0 800000
Po 0 55000 16500 55500 16000 394 -1
De 0 0 5 0 0
Po 0 55000 23000 55000 16500 394 -1
De 0 0 5 0 0
Po 0 53500 17000 53500 18000 394 -1
De 0 0 6 0 400000
Po 0 50000 23500 46000 23500 394 -1
De 0 0 6 0 800000
Po 0 51500 23500 50000 23500 394 -1
De 0 0 6 0 400000
Po 0 54000 18500 54000 21000 394 -1
De 0 0 6 0 0
Po 0 54000 21000 51500 23500 394 -1
De 0 0 6 0 800000
Po 0 53500 18000 54000 18500 394 -1
De 0 0 6 0 0
Po 0 56500 21000 60500 21000 394 -1
De 0 0 7 0 400000
Po 0 58000 27000 56500 28500 394 -1
De 0 0 7 0 800000
Po 0 60000 27000 58000 27000 394 -1
De 0 0 7 0 0
Po 0 60500 26500 60000 27000 394 -1
De 0 0 7 0 0
Po 0 60500 21000 60500 26500 394 -1
De 0 0 7 0 0
Po 0 56500 28500 53000 28500 394 -1
De 0 0 7 0 C00000
Po 0 63500 23000 66000 20500 394 -1
De 0 0 8 0 800000
Po 0 62500 28500 62500 23000 394 -1
De 0 0 8 0 800000
Po 0 62500 23000 63500 23000 394 -1
De 0 0 8 0 400000
Po 0 58500 28500 62500 28500 394 -1
De 0 0 8 0 400000
Po 0 68000 20500 68000 23000 394 -1
De 0 0 9 0 C00000
Po 0 62500 21000 63500 21000 394 -1
De 0 0 9 0 400000
Po 0 67000 19500 68000 20500 394 -1
De 0 0 9 0 800000
Po 0 65000 19500 67000 19500 394 -1
De 0 0 9 0 0
Po 0 63500 21000 65000 19500 394 -1
De 0 0 9 0 0
Po 0 57500 15500 57500 16000 394 -1
De 0 0 10 0 400000
Po 0 57500 16000 56500 17000 394 -1
De 0 0 10 0 800000
Po 0 56500 17000 56500 19000 394 -1
De 0 0 10 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
